Chatter/Client/UI/MainWindow.xaml

<Window x:Class="Chatter.MetroClient.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="700" 
        Width="350" 
        WindowStyle="None"
        AllowsTransparency="true"
        Background="Transparent" 
        OpacityMask="White" 
       Loaded="Window_Loaded"
        MouseLeftButtonDown="DragForm"
        >
    <Border
        BorderThickness="2"
        BorderBrush="Black"
        CornerRadius="5,5,5,5"
        >
        <Grid Name="MainGrid"  Background="Snow" >


            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition />
            </Grid.RowDefinitions>



            <Grid 
            Grid.Row="0"
            Background="#4c8dae"
            >
                <!--<Grid.Background>
                    <ImageBrush ImageSource="/Client;component/res/img/main.jpg"/>
                </Grid.Background>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.ColumnSpan="2"
                    Name="txtNickName"
           
            Margin="20,0,0,0" 
                    Height="60"
            TextWrapping="Wrap"
            Text="Wall·e" 
            FontSize="30"
           Width="auto"
           
            />
                <Button Grid.Row="1" Content="好友" FontStyle="Italic" Foreground="White" Grid.Column="0" Background="Transparent" Click="btnTab_Click" ></Button>
                <Button  Grid.Row="1" Content="最近联系人" FontStyle="Italic" Foreground="White" Grid.Column="1" Background="Transparent" Click="btnTab_Click"></Button>
                <Button  Grid.Row="1" Content="群组" FontStyle="Italic" Foreground="White" Grid.Column="2" Background="Transparent"  Click="btnTab_Click"></Button>
            </Grid>

            <Grid 
                Name="ListGrid"
               Grid.Row="1"
                ScrollViewer.VerticalScrollBarVisibility="Visible">


                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>


                <TabControl Name="tabList" Grid.Row="0" Margin="0,-2,0,0">

                    <TabControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="TabItem.Visibility" Value="Collapsed"/>
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabItem>
                        <ScrollViewer VerticalAlignment="Stretch" Grid.Row="0">
                            <ScrollViewer.Content>
                                <StackPanel
                    Name="FriendListView"
                    Background="Snow" 
                    Orientation="Vertical"
                    ScrollViewer.VerticalScrollBarVisibility="auto"
                    >
                                </StackPanel>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem>
                        <ScrollViewer VerticalAlignment="Stretch" >
                            <ScrollViewer.Content>
                                <StackPanel
                    Name="RecentFriendListView"
                    Background="Snow" 
                    Orientation="Vertical"
                    ScrollViewer.VerticalScrollBarVisibility="auto"
                            Visibility="Visible">
                                </StackPanel>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem>
                        <ScrollViewer VerticalAlignment="Stretch">
                            <ScrollViewer.Content>
                                <StackPanel
                    Name="GroupListView"
                    
                            Background="Snow" 
                    
                            Orientation="Vertical"
                    
                            ScrollViewer.VerticalScrollBarVisibility="auto"
                      Visibility="Visible"
                    >
                                </StackPanel>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>




            </Grid>

        </Grid>

    </Border>
</Window>
