Chatter/MetroClient/UI/AddBaseRoleDialog.xaml

<Window x:Class="Chatter.MetroClient.UI.AddBaseRoleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddBaseRoleDialog"
        Height="166"
        Width="290"
         AllowsTransparency="True" 
        Background="Transparent" 
        WindowStyle="None"
        >
    <Border 
        Background="#4c8dae"
        Opacity="0.95"
        CornerRadius="5,5,5,5"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="lbl" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" Foreground="White">分组名</Label>
            <TextBox Name="txtName" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="76,15,0,15" Foreground="Black" Width="146" Height="26"></TextBox>
            <Button Name="btnConfirm" Grid.Row="2" Width="80" Height="35" Content="确定" Click="btnConfirm_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Window>
