Chatter/MetroClient/UI/AudioForm.xaml

<Window x:Class="Chatter.MetroClient.UI.AudioForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AudioForm" Height="47" Width="300" WindowStyle="None" Background="Transparent" AllowsTransparency="True" MouseLeftButtonDown="Move" >
    
    <Grid Name="grid" Background="BurlyWood" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0" Name="image"  >
   

        </Image>
        <TextBlock Name="nickName" Grid.Column="1"/>
        <TextBlock Name="timerTxt" Grid.Column="2"/>
        <Border Grid.Column="3" >
        <TextBlock Name="btnStop" 
                   
                   
                   Background="Orange"
                   TextAlignment="Center" 
                   VerticalAlignment="Stretch"
                   MouseLeftButtonDown="btnStop_Click" 
                   ><Run/><LineBreak/><Run Text="挂断"/></TextBlock>
        </Border>
        <Border Grid.Column="4" >
        <TextBlock Name="btnAccept" 
                   Grid.Column="4" 
                   Background="Orange"
                   TextAlignment="Center" 
                   VerticalAlignment="Stretch"
                   MouseLeftButtonDown="btnAccept_Click"
                   ><Run/><LineBreak/><Run Text="接受"/></TextBlock>
        </Border>
    </Grid>
</Window>
