Chatter/MetroClient/UI/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="Chatter.MetroClient.UI.LoginWindow"
        Title="" 
    Height="325.778" 
    Width="475.347"
    WindowStyle="None"
    AllowsTransparency="true"
    Background="Transparent" 
    OpacityMask="White" 
     MouseLeftButtonDown="DragForm"
    Loaded="LoginForm_Loaded"
    >


    <Grid   >

        <Border 
            BorderThickness="1" 
            BorderBrush="Chocolate"  
            
             Background="#4c8dae"
            Opacity="0.8"
         
            Name="top">
            <!--<Border.Background>
                <ImageBrush ImageSource="/Client;component/res/img/login.jpg"/>
            </Border.Background>-->
            <Grid >
                <Grid Name="LoginGrid" Visibility="Visible">
                    <Grid Margin="0,0,0,0" VerticalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border   
                    Grid.Row="2"
                    CornerRadius="10,10,10,10"
                    Background="White"
                     Height="33" 
                     Width="206" 
                   
                    >
                            <TextBox
                        Name="txtId"
			      Background="Transparent"
			        HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
			        Height="31" 
                    Width="206"
                     FontSize="15"
			        TextWrapping="Wrap" 
			       
                   
                    BorderThickness="0"
                        Margin="5,10,0,0" TabIndex="1"
                    />
                        </Border>

                        <Border   
                    Grid.Row="3"
                    CornerRadius="10,10,10,10"
                    Background="White"
                     Height="31" 
                     Width="206" 
                    >
                            <PasswordBox 
                        Name="txtPwd"
                          Margin="5,10,0,0"
			      Background="Transparent"
			        HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center"
			        Height="31" 
                    Width="206"
                     FontSize="15"
			       
                    BorderThickness="0" TabIndex="2"
                    />
                        </Border>
                        <CheckBox 
                    Grid.Row="4"
                    Width="80"
                    Height="20"
                    Content="记住密码" Margin="134,10,259,24" TabIndex="5"
                          />
                        <CheckBox 
                    Grid.Row="4"
                    Width="80"
                    Height="20"
                    Content="自动登录" 
                    Margin="260,10,133,24" TabIndex="4"
                    
                          />
                        <Button Name="btnLogin" Content="登录" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.098,0.364" Grid.Row="5" Height="33" Click="btnLogin_Click" TabIndex="3">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Name="btnQuit" Content="取消" HorizontalAlignment="Left" Margin="257,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="124" Height="33" Click="btnCancel_Quit" RenderTransformOrigin="0.669,0.394" TabIndex="6">

                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Image HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="2"  />
                    </Grid>
                </Grid>

                <Grid Name="WaitGrid" Grid.Row="0" Visibility="Collapsed">
                    <TextBlock Text="正在登陆…" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontStyle="Oblique"/>
                    <Button Name="btnCancel" Content="取消" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="130" Margin="0,0,0,10" RenderTransformOrigin="0.098,0.364" Height="33" Click="btnCancel_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    
                    
                   
                </Grid>
                <TextBlock 
                    Name="txtRegister"  
                    
                    HorizontalAlignment="Left" 
                    Margin="383,121,0,0"
                    VerticalAlignment="Top"
              
                    Width="auto"
                    >
                    <Hyperlink
                        NavigateUri="http://www.baidu.com"
                        Foreground="White" 
                      FontSize="15"
                         Click="register_Click"
                        >
                         注册账号
                    </Hyperlink>
                    
                </TextBlock>
                
                
            </Grid>
        </Border>
    </Grid>
</Window>
