Chatter/MetroClient/UI/LoginWindow.xaml

<Window x:Class="Chatter.MetroClient.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="300" 
        Width="400" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        MouseLeftButtonDown="LoginWindow_Drag"
        >
    <Border CornerRadius="2,2,2,2" Background="#4c8dae" Opacity="0.7">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid
                Grid.Column="0"
                
                >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                   
                </Grid.RowDefinitions>
               
                <Button  Grid.Row="1" Opacity="1">
                    <Button.Background>
                        <ImageBrush ImageSource="/MetroClient;component/res/image/default.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="2" Opacity="0"/>
                <Button Grid.Row="3" Opacity="0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
