Chatter/MetroClient/UI/MainWindow.xaml

<Window x:Class="MetroClient.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="600" 
        Width="900" 
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStyle="None"
        MouseLeftButtonDown="MainWindow_Drag"
        >
    <Border 
        Background="#4c8dae"
        Opacity="0.90"
        CornerRadius="5,5,5,5"
        >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            
            <!--最左面的grid，选择列表-->
            <Grid 
                Name="LeftGrid"
                Grid.Column="0"
                Background="#6c4c49"
          
                  >

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--选择朋友列表-->
                <Grid Name="friendGrid" Grid.Row="1"    MouseLeftButtonDown="SelectMode_Click" VerticalAlignment="Stretch" >
                    <TextBlock Text="好友" FontSize="25" Foreground="White" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    <Label VerticalAlignment="Stretch"></Label>
                </Grid>
                <!--选择群组列表-->
                <Grid Name="groupGrid" Grid.Row="2"  MouseLeftButtonDown="SelectMode_Click" >
                    <TextBlock Text="群组" FontSize="25" Foreground="White" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    <Label VerticalAlignment="Stretch"></Label>
                </Grid>
                <!--选择最近联系人列表-->
                <Grid Name="recentFriendGrid" Grid.Row="3"   MouseLeftButtonDown="SelectMode_Click" >
                    <TextBlock Text="最近联系人" FontSize="25" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label VerticalAlignment="Stretch"></Label>
                </Grid>


            </Grid>
            
            <!--中间的grid-->
            <Grid
                
                Name="MiddleGrid"
                Grid.Column="1"
                  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--上面的grid，昵称，资料-->
                <Grid >

                    <TextBlock Text="Walle" FontSize="40" Margin="20,20,0,0"></TextBlock>
                </Grid>
                
                <!--下面的grid，好友-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>


                    <Rectangle   Width="95" Height="95" Grid.Row="0" Grid.Column="0"    Fill="#b7ba6b" MouseLeave="Button_MouseLeave_1" MouseEnter="Button_MouseEnter_1"></Rectangle>
                    <Rectangle   Width="95" Height="95"  Grid.Row="0" Grid.Column="1" Fill="#faa755" MouseLeave="Button_MouseLeave_1" MouseEnter="Button_MouseEnter_1"></Rectangle>
                    <Rectangle   Width="95" Height="95"  Grid.Row="0" Grid.Column="2" Fill="#8a5d19" MouseLeave="Button_MouseLeave_1" MouseEnter="Button_MouseEnter_1"></Rectangle>
                    <Rectangle   Width="95" Height="95"  Grid.Row="1" Grid.Column="0" Fill="#d71345" MouseLeave="Button_MouseLeave_1" MouseEnter="Button_MouseEnter_1"></Rectangle>
                </Grid>
                </Grid>
            <Grid
                Name="RightGrid"
                Grid.Column="2"
                ></Grid>
        </Grid>
    </Border>
</Window>
