Chatter/MetroClient/UI/MainWindow.xaml

<Window x:Class="Chatter.MetroClient.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MyControl="clr-namespace:Chatter.MetroClient.UI"
        Title="MainWindow" 
        Height="600" 
        Width="1000" 
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStyle="None"
        
        MouseLeftButtonDown="MainWindow_Drag"
       
         
        >


    <Window.Resources>
      
        <!-- 引用外部资源文件 -->
       
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="Dictionary.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
           
        </ResourceDictionary>
       
    </Window.Resources>

    <Border 
        Background="#4c8dae"
         Opacity="0.9"
        CornerRadius="5,5,5,5"
        >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>


            <!--最左面的grid，选择列表-->
            <Grid 
                Name="LeftGrid"
                Grid.Column="0"
                Background="#6c4c49"
          
                  >

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--选择朋友列表-->
                <Grid Name="btnFriendGrid" Grid.Row="1"    MouseLeftButtonDown="SelectMode_Click" VerticalAlignment="Stretch" >
                    <TextBlock  Text="好友" FontSize="25" Foreground="White" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    <Label VerticalAlignment="Stretch"></Label>
                </Grid>
                <!--选择群组列表-->
                <Grid Name="btnGroupGrid" Grid.Row="2"  MouseLeftButtonDown="SelectMode_Click" >
                    <TextBlock Text="群组" FontSize="25" Foreground="White" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    <Label VerticalAlignment="Stretch"></Label>
                </Grid>
                <!--选择最近联系人列表-->
                <Grid Name="btnRecentFriendGrid" Grid.Row="3"   MouseLeftButtonDown="SelectMode_Click" >
                    <TextBlock Text="最近联系人" FontSize="25" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label VerticalAlignment="Stretch"></Label>
                </Grid>
                <Grid Name="btnSetting" Grid.Row="4"   MouseLeftButtonDown="SelectMode_Click" >
                    <TextBlock Text="设置" FontSize="25" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label VerticalAlignment="Stretch"></Label>
                </Grid>

            </Grid>

            <!--中间的grid-->
            <Grid
                
                Name="MiddleGrid"
                Grid.Column="1"
                  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--上面的grid，昵称，资料-->
                <Grid >

                    <TextBlock Name="txtNickName"  FontSize="40" Margin="20,20,0,0"></TextBlock>
                </Grid>

      
            </Grid>
            
            
            
            <!--右边的Grid-->
            <Grid
               
                Name="RightGrid"
                Grid.Column="2"
                Opacity="1"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="50*"/>
                   
                   
                </Grid.RowDefinitions >
                
               
               
                <Border  Grid.Row="1" >
                    <TabControl Name="mesgTabControl" Background="Transparent" >
                        <TabControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="TabItem.Visibility" Value="Collapsed"/>
                            </Style>
                        </TabControl.ItemContainerStyle>
                        
                          
                    </TabControl>
                </Border>
                <Button  HorizontalAlignment="Right" Margin="0,2,2,0" Grid.RowSpan="2" VerticalAlignment="Top" Style="{StaticResource closeBtnStyle}" Click="closeBtn_Click" />

                <Button  HorizontalAlignment="Right" Margin="0,2,26,0" Grid.RowSpan="2" VerticalAlignment="Top" Style="{StaticResource minBtnStyle}" Click="minBtn_Click"/>

            </Grid>
        </Grid>
    </Border>
  
</Window>
