Chatter/MetroClient/UI/MainWindow.xaml

<Window x:Class="Chatter.MetroClient.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MyControl="clr-namespace:Chatter.MetroClient.UI"
        Title="MainWindow" 
        Height="600" 
        Width="1000" 
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStyle="None"
        
        MouseLeftButtonDown="MainWindow_Drag"
        Loaded="MainWindow_Loaded"
        >
    <Border 
        Background="#4c8dae"
     
        CornerRadius="5,5,5,5"
        >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>


            <!--最左面的grid，选择列表-->
            <Grid 
                Name="LeftGrid"
                Grid.Column="0"
                Background="#6c4c49"
          
                  >

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--选择朋友列表-->
                <Grid Name="btnFriendGrid" Grid.Row="1"    MouseLeftButtonDown="SelectMode_Click" VerticalAlignment="Stretch" >
                    <TextBlock  Text="好友" FontSize="25" Foreground="White" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    <Label VerticalAlignment="Stretch"></Label>
                </Grid>
                <!--选择群组列表-->
                <Grid Name="btnGroupGrid" Grid.Row="2"  MouseLeftButtonDown="SelectMode_Click" >
                    <TextBlock Text="群组" FontSize="25" Foreground="White" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    <Label VerticalAlignment="Stretch"></Label>
                </Grid>
                <!--选择最近联系人列表-->
                <Grid Name="btnRecentFriendGrid" Grid.Row="3"   MouseLeftButtonDown="SelectMode_Click" >
                    <TextBlock Text="最近联系人" FontSize="25" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label VerticalAlignment="Stretch"></Label>
                </Grid>
                <Grid Name="btnSetting" Grid.Row="4"   MouseLeftButtonDown="SelectMode_Click" >
                    <TextBlock Text="设置" FontSize="25" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label VerticalAlignment="Stretch"></Label>
                </Grid>

            </Grid>

            <!--中间的grid-->
            <Grid
                
                Name="MiddleGrid"
                Grid.Column="1"
                  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--上面的grid，昵称，资料-->
                <Grid >

                    <TextBlock Name="txtNickName"  FontSize="40" Margin="20,20,0,0"></TextBlock>
                </Grid>

                <!--下面的grid，好友-->

                <!--<TabControl Name="tab"  Grid.Row="1" Margin="0,0,0,0" Background="#4c8dae">

                    <TabControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="TabItem.Visibility" Value="Collapsed"/>
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabItem>
                        
                    <ScrollViewer  VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <ScrollViewer.Content>
                            <Grid  Name="friendGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>


                                <MyControl:MyButton   Text="asdf"  Grid.Row="0" Grid.Column="0"    Background="#b7ba6b" ></MyControl:MyButton>
                                <MyControl:MyButton   Grid.Row="0" Grid.Column="1" Background="#faa755" ></MyControl:MyButton>
                                <MyControl:MyButton    Grid.Row="0" Grid.Column="2" Background="#8a5d19" ></MyControl:MyButton>
                                <MyControl:MyButton     Grid.Row="1" Grid.Column="0" Background="#d71345" ></MyControl:MyButton>


                            </Grid>
                        </ScrollViewer.Content>
                    </ScrollViewer >
                    </TabItem>
                    <TabItem>
                        <ScrollViewer  VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <ScrollViewer.Content>
                            <Grid  Name="grid1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>


                                <MyControl:MyButton   Text="asdf"  Grid.Row="0" Grid.Column="0"    Background="#b7ba6b" ></MyControl:MyButton>
                                <MyControl:MyButton   Grid.Row="0" Grid.Column="1" Background="#faa755" ></MyControl:MyButton>
                                <MyControl:MyButton    Grid.Row="0" Grid.Column="2" Background="#8a5d19" ></MyControl:MyButton>
                                <MyControl:MyButton     Grid.Row="1" Grid.Column="0" Background="#d71345" ></MyControl:MyButton>


                            </Grid>
                        </ScrollViewer.Content>
                    </ScrollViewer >
                        
                    </TabItem>
                    <TabItem>
                        
                        <ScrollViewer  VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                            <ScrollViewer.Content>
                                <Grid  Name="grid2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>


                                    <MyControl:MyButton   Text="asdf"  Grid.Row="0" Grid.Column="0"    Background="#b7ba6b" ></MyControl:MyButton>
                                    <MyControl:MyButton   Grid.Row="0" Grid.Column="1" Background="#faa755" ></MyControl:MyButton>
                                    <MyControl:MyButton    Grid.Row="0" Grid.Column="2" Background="#8a5d19" ></MyControl:MyButton>
                                    <MyControl:MyButton     Grid.Row="1" Grid.Column="0" Background="#d71345" ></MyControl:MyButton>


                                </Grid>
                            </ScrollViewer.Content>
                        </ScrollViewer >

                    </TabItem>
                </TabControl>-->
                
            </Grid>
            <Grid
               
                Name="RightGrid"
                Grid.Column="2"
                Opacity="1"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="50*"/>
                   
                   
                </Grid.RowDefinitions >
                <StackPanel Orientation="Horizontal">
                   
                </StackPanel>
                <Border  Grid.Row="1"  BorderThickness="1"  BorderBrush="LightGray">
                    <TabControl Name="mesgTabControl" Background="Transparent" >
                        <TabControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="TabItem.Visibility" Value="Collapsed"/>
                            </Style>
                        </TabControl.ItemContainerStyle>
                        
                            <!--<TabItem>
                            <RichTextBox Name="txtDisplay" Background="Transparent" Foreground="White" FontSize="15"  ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                <FlowDocument LineHeight="0.1">
                                    
                                </FlowDocument>
                            </RichTextBox>
                        </TabItem>-->
                    </TabControl>
                </Border>
                <!--<Border Grid.Row="2" BorderBrush="SkyBlue"   BorderThickness="2">
                    <TextBox Name="txtInput" TextWrapping="Wrap" Background="White" FontSize="15" Margin="2,3,0,20" ScrollViewer.VerticalScrollBarVisibility="Auto"  KeyDown="txtInput_KeyDown" >
                       
                    </TextBox>
                </Border>-->
            </Grid>
        </Grid>
    </Border>
</Window>
