Chatter/MetroClient/UI/RegisterWindow.xaml

<Window x:Class="Chatter.MetroClient.UI.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegisterWindow"
        Height="450" 
        Width="400"
        AllowsTransparency="True"
        Background="Transparent"      
        WindowStyle="None"
        MouseLeftButtonDown="RegisterWindow_Drag"
        >
    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
   
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>

    </Window.Resources>
   
    <Border
        Background="#4c8dae"
        Opacity="0.99"
        >
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
                HorizontalAlignment="Center"
                FontSize="30" 
                Text="注册" 
                Foreground="White"
                VerticalAlignment="Center"/>
            <TextBox Name="txtNickName" Grid.Row="1" Width="180" Height="30" Text=""    >

               
            </TextBox>
            <PasswordBox Name="txtPwd" Grid.Row="2" Width="180" Height="30" Tag="密码">
                <ToolTipService.ToolTip>
                    <TextBlock>密码</TextBlock>
                </ToolTipService.ToolTip>
            </PasswordBox>
            <PasswordBox Name="txtRepeatPwd" Grid.Row="3" Width="180" Height="30" Tag="确认密码">
                <ToolTipService.ToolTip>
                    <TextBlock>确认密码</TextBlock>
                </ToolTipService.ToolTip>
            </PasswordBox>
            <ComboBox Name="cmboSex" Grid.Row="4" Width="180" Height="30" Tag="性别" Background="White"  Foreground="Black">
    
                <ToolTipService.ToolTip>
                    <TextBlock>性别</TextBlock>
                </ToolTipService.ToolTip>
            </ComboBox>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <ComboBox Name="cmboYear" VerticalAlignment="Center" Height="25" Margin="110,16,0,16"  Text=""  Width="60"   SelectionChanged="YearMonth_Changed"/>
                <TextBlock   Grid.Row="5" TextWrapping="Wrap" Margin="5,0,0,0" Text="年" Foreground="White" VerticalAlignment="Center" Width="20" />
                <ComboBox  Name="cmboMonth" VerticalAlignment="Center" Height="25"  Text=""  Width="35" SelectionChanged="YearMonth_Changed" />
                <TextBlock  Grid.Row="5" TextWrapping="Wrap" Margin="5,0,0,0" Text="月" Foreground="White" VerticalAlignment="Center" Width="20" />
                <ComboBox Name="cmboDay" VerticalAlignment="Center" Height="25"   Text=""  Width="30"/>


                <TextBlock  Grid.Row="5" TextWrapping="Wrap" Text="日" Foreground="White" VerticalAlignment="Center" Width="20" />
            </StackPanel>
            <Button Grid.Row="7"
                    Width="150"
                    Height="40"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    Click="bntRegister_Click"
                    >
                注册
            </Button>
            <Label Foreground="White" FontFamily="宋体" Content="昵称" HorizontalAlignment="Left" Margin="25,13,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Foreground="White"  FontFamily="宋体" Content="密码" HorizontalAlignment="Left" Margin="25,13,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.559,2.577"/>
            <Label Foreground="White"  FontFamily="宋体" Content="确认密码" HorizontalAlignment="Left" Margin="25,13,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.5,-1.962"/>
            <Label Foreground="White"  FontFamily="宋体" Content="性别" HorizontalAlignment="Left" Margin="25,13,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.559,2.577"/>
            <Label Foreground="White"  FontFamily="宋体" Content="生日" HorizontalAlignment="Left" Margin="25,15,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.559,2.577"/>
        </Grid>
    </Border>
</Window>
